.person-classify-tree {
  padding: 15px;
  width: 380px;
  .tree-container {
    width: 70%;
    .spacing {
      max-width: 225px;
      overflow: hidden;
      display: inline-block;
      text-overflow: ellipsis;
      margin-right: 15px;
      vertical-align:top
    }
    .small-spacing {
      margin-right: 5px;
    }
    .divide {
      margin: -10px 0 10px 0;
      display: inline-block;
    }
    .ant-tree-child-tree > li:first-child {
      padding-top: 12px;
    }
    li {
      padding: 6px 0;
    }
    li .ant-tree-node-content-wrapper {
      padding: 0;
      margin-left: 5px;
    }
    .red {
      color: red
    }
  }
  .tree-search {
    width: 100%;
  }
  .add-class {
    color: #23A4FF;
    float: right;
    margin-top: 5px;
    cursor: pointer;
  }
  .tree-label {
    color: #23A4FF;
    margin-left: 10px;
  }
  
}
