.person-list-box {
  .btn-box {
    padding: 10px 0;
  }
  .btn-distance {
    margin-left: 15px;
  }
  .ant-advanced-search-form {
    padding: 0;
    margin: 0;
    .ant-form-item {
      margin-bottom: 0 !important;
    }
  }
  .search-box {
    display: flex;
    overflow: hidden;
    background-color: #fff;
    padding: 10px;
    margin-bottom: 15px;
  }
  .main-box {
    padding: 10px;
    background-color: #fff;
  }
  .search-left {
    width: 900px;
  }
  .btn-query {
    margin: 4px 0 0 -200px;
  }
  
}
.ant-select-tree{
  max-height: 200px;
}
