
.salary-item {
    padding: 5px 60px;
    color:rgba(51,51,51,1);
    font-size: 12px;
    &:hover {
        background: #e6f7ff;
    }
}
.tip {
    margin-bottom: 23px;
    color: #c4c4c4;
}
.attention-wrapper {
    padding-right: 64px;
    .attention-content {
        display: inline-block;
        padding: 3px 10px;
        text-align: center;
        background: #ecebeb;
        color: #5f5a5a;
        border-radius: 18px;
        margin-bottom: 6px;
        .label {
            vertical-align: middle;
            font-size: 12px;
        }
        .val {
            color:rgba(255,127,24,1);
            font-size: 20px;
            font-weight: bold;
            vertical-align: middle;
            padding-right: 10px;
        }
    }
}
.footer {
    text-align: right;
}
.desc-wrapper {
    height: 350px;
    overflow-y: auto;
    &::-webkit-scrollbar {
        width: 6px;
        height: 1px;
    }
    &::-webkit-scrollbar-thumb {
        height: 50px;
        border-radius: 10px;
        background: #bcbcbc;
    }
    &::-webkit-scrollbar-track {
        border-radius: 10px;
        background: #fff;
    }
}
.eye {
    display: inline-block;
    background-repeat: no-repeat;
    vertical-align: middle;
    cursor: pointer;
}
.eye-open {
    width: 23px;
    height: 15px;
    background-image: url('../../../../img/eye_open.png');
}
.eye-close {
    width: 21px;
    height: 10px;
    background-image: url('../../../../img/eye_close.png');
}
