@import '../config.less';
.wrap {
    width: 930px;
    margin: 0 auto;
    padding-top: 150px;
    .oa-logo {
        margin-bottom: 15px;
        display: inline-block;
    }
    .logo-text {
        display: inline-block;
        font-size: 24px;
        margin: 0;
        vertical-align: middle;
    }
    .container {
        min-height: 320px;
        background: #fff;
        padding: 40px 80px 20px 80px;
        box-shadow: 0px 0px 10px #828282;
    }
    .find-login-form {
        margin-top: 40px;
        .find-cell {
            width: 200px;
        }
        .find-verifyCode {
            width: 200px;
            margin-right: 20px;
        }
        .find-btn {
            width: 200px;
        }
    }
    .edit-pwd-form {
        margin-top: 40px;
        .new-pwd {
            width: 200px;
        }
        .pwd-btn {
            width: 200px;
        }
        .text-info {
            margin-left: 10px;
        }
    }
    .findpsw-block {
        width: 608px;
        margin: 20px auto;
        text-align: center;
    }
    .setPassword-success {
        display: inline-block;
        width: 140px;
        height: 80px;
        margin: 35px auto 25px;
        background: url('../@{imgpath}/setPassword-success.png') no-repeat;
    }
    .success-text {
        font-size: 18px;
    }
    .setPassword-text {
        // margin-left: 200px;
        text-align: center;
    }
}
