@import '../config.less';
html, body, #root {
    min-width: 660px;
}
.login-logo {
    position: absolute;
    left: 0;
    top: 17.1%;
    z-index: 100;
    width: 100%;
    text-align: center;
    .logo-img {
        width: 251px;
        height: 73px;
    }
}
.login-box {
    .change-code {
        font-size: 12px;
    }

    .authlogin-title {
        text-align: center;
        color: #666;
        margin: 0;
    }

    .logo-text {
        font-size: 34px;
        display: inline-block;
        color: #333;
    }
    .login-content {
        position: absolute;
        top: 29.7%;
        left: 0;
        right: 0;
        z-index: 1;
        padding-top: 45px;
        width: 460px;
        margin: 0 auto;
        background: #fff;
    }
    .login-footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height:58px;
        padding: 0 27px;
        background:rgba(236,236,236,1);
        font-size: 14px;
        color: #999;
        a {
            color: #999;
            &:hover {
                color: #1890ff;
            }
        }
    }
    .login-shfit {
        display: flex;
        align-items: center;
        cursor: pointer;
        &:hover {
            opacity: .75;
        }
    }

    .login-shift-icon {
        display: inline-block;
        background-repeat: no-repeat;
    }

    .login-form-type-icon {
        width: 22px;
        height: 22px;
        background-image: url(../../img/user/form_login.png)
    }

    .login-scan-type-icon {
        width: 22px;
        height: 22px;
        background-image: url(../../img/user/scan_login.png)
    }

    .checkcode-input {
        width: 118px;
        margin-right: 10px;
    }
    .checkcode-img {
        margin-bottom: 4px;
        margin-right: 10px;
    }
    .login-form {
        width: 293px;
        padding-bottom: 37px;
        margin: 20px auto 0;
    }
    .login-btn {
        width: 100%;
        height: 36px;
        line-height: 36px;
        font-size: 14px;
    }
    .remember-area {
        margin: 15px 0;
    }
    .forget-pwd {
        float: right;
    }
    .ant-form-extra {
        color: #f5222d;
    }
}
.bg-cover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #F0F0F8;
    background-position: center center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    filter: blur(20px) drop-shadow(0px 40px 0);
    transition: filter 2s ease-in;
}
.fade-in {
    filter: blur(0px) drop-shadow(0px 0 0);
    -webkit-filter: blur(0px) drop-shadow(0px 0 0);
    -ms-filter: blur(0px) drop-shadow(0px 0 0);
    -o-filter: blur(0px) drop-shadow(0px 0 0);
}
input::-webkit-input-placeholder {
    color: #b8b8b8;
}
input:-moz-placeholder {
    color: #b8b8b8;
}
input::-moz-placeholder {
    color: #b8b8b8;
}
input:-ms-input-placeholder {
    color: #b8b8b8;
}

@media screen and (max-width: 1400px) {
    .login-box .login-content {

    }
}

@media screen and (max-height: 660px) {
    .login-logo {
        top: 3.5%;
    }
    .login-box .login-content {
        top: 18%;
    }
}
