@import '../configCommon.less';
.main-body {
    padding: 0;
    background-color: transparent;
}
.delete {
    font-size: 19px;
    vertical-align: middle;
    margin-left: 10px;
}
.delete_formItem {
    padding-left: 52px;
}
.add_box {
    color: #74beff;
    cursor: pointer;
    padding-left: 54px;
}
.scrollDom {
    height: 195px;
    overflow-y: auto;
    &::-webkit-scrollbar {
        width: 5px;
        background-color: #f5f5f5;
    }
    &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: #ccc;
    }
    &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        background-color: #f5f5f5;
    }
}
