@import '../configCommon.less';
@import 'positionQuery.less';

.ant-checkbox-group {
    padding-left: 40px;
    padding-top: 20px;
}
.checkbox_one {
    padding: 20px 20px 0px 28px;
    span {
        font-size: 16px;
        font-weight: bold;
    }
}
.checkbox_wrapper,
.ant-checkbox-wrapper {
    width: 250px;
    margin-top: 10px;
}
.formLable {
    margin-bottom: 0 !important;
}
.check-box {
    max-height: 500px;
    overflow: auto;
}
.role-modal {
    width: 80% !important;
}
@media screen and (max-width: 1400px) {
    .check-box {
        max-height: 200px;
    }
    .role-modal {
        width: 70% !important;
    }
}
