.result-title {
    width: 100%;
    height: 28px;
    border-left: 3px solid #5f8ded;
    padding-left: 12px;
    font-size: 18px;
    font-weight: bold;
}
.ant-table {
    margin: 0 30px;
    font-size: 14px;
}
.loading-table {
    width: 100%;
    height: 50px;
    text-align: center;
    font-size: 14px;
    line-height: 50px;
    .anticon-loading {
        font-size: 20px;
        margin-right: 10px;
    }
}
.antd_form_horizontal .ant-form-item-label label {
    margin-right: 0;
}
