.main-body {
    padding: 0;
    background: transparent;
}
.number_input {
    width: 60px;
    margin-right: 6px;
}
.form-flex {
    .ant-form-item-label {
        width: 110px;
    }
    .ant-input {
        width: 210px;
    }
}
.day_span {
    margin-left: -16px;
    display: inline-block;
    margin-top: 6px;
    margin-right: 5px;
}
.ant-table-wrapper {
    background-color: #fff;
}
