.antd_form_horizontal {
    // max-width:1158px;
    margin: 0 auto;
    padding: 0 0 30px 0;
}
.steps-content {
    margin-top: 50px;
}
.first-form {
    max-width: 1040px;
    margin: 0 auto;
    // padding: 0 180px;
    position: relative;
}
.second-form {
    max-width: 1040px;
    margin: 0 auto;
    // padding: 0 180px;
}
.avatar-uploader {
    position: absolute;
    top: 0;
    left: 55%;
    width: 194px;
    height: 194px;
    padding: 10px;
    background-color: #eef2f5;
    color: #6382a1;
    text-align: center;

    .avatar_img {
        width: 100%;
        height: 100%;
        border-radius: 4px;
    }
    .file {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        cursor: pointer;
    }
    .icon-camera {
        display: inline-block;
        width: 70px;
        height: 57px;
        margin-top: 50px;
        background: url(../../img/photo.png) no-repeat;
    }
    .ant-upload-text {
        color: #6282a1;
        font-size: 14px;
        margin-top: 38px;
    }
}

.icon_wave {
    margin: 0 5px;
    line-height: 28px;
}
.ant-form-item-no-colon label:after {
    content: ' ';
}
.last-form {
    max-width: 1040px;
    margin: 0 auto;
    .ant-form-item-label {
        width: 150px;
    }
    .add_btn_wrapper {
        width: 100px;
    }
    .ant-form-item {
        margin-bottom: 16px;
    }
}

.form_ul_item {
    .ant-form-item-label {
        width: 65px;
        label {
            width: 65px;
        }
    }
    li {
        margin-right: 0px;
    }
    .ant-calendar-picker-input {
        width: 100%;
    }
}
.user-create-steps {
    max-width: 1040px;
    margin: 38px auto 0;
    padding: 0 60px;
}
.add-box {
    margin-bottom: 12px;
}
.lg-label {
    .ant-form-item-label {
        width: 120px;
        label {
            width: 120px;
        }
    }
    .ant-form-item-control {
        width: 40px;
    }
}
.ant-radio-group {
    width: 200px;
}
