.wrap {
    width: 930px;
    margin: 0 auto;
    padding-top: 150px;
    .oa-logo {
        margin-bottom: 15px;
        display: inline-block;
    }
    .logo-text {
        display: inline-block;
        font-size: 24px;
        margin: 0;
        vertical-align: middle;
    }
    .container {
        min-height: 320px;
        background: #fff;
        padding: 20px;
        padding-top: 80px;
        box-shadow: 0px 0px 10px #828282;
    }
}
