.form-wrapper {
    padding-bottom: 45px;
    .avatar-uploader > .ant-upload {
        width: 128px;
        height: 128px;
    }
    .ant-upload-list-item-info > span {
        height: 100%;
    }
    .editor {
        border: 1px solid #d1d1d1;
        border-radius: 5px;
    }
    .footer-btns {
        position: fixed;
        left: 0;
        bottom: 0;
        z-index: 999;
        width: 100%;
        .content {
            padding: 20px 0 20px 11.3%;
            margin-left: 216px;
            margin-right: 32px;
            background: #fff;
            box-shadow: rgba(0, 0, 0, 0.04) 2px 0px 4px 0px;
        }
    }
}

