.approval-list-wrapper {
    margin-bottom: 22px;
    .item-header {
        height: 32px;
        padding: 0 13px;
        line-height: 32px;
        background: #F8F8F8;
        .classification-name {
            font-size: 14px;
            font-weight:bold;
        }
        .classification-operate {
            a {
                color: #999;
                margin-right: 15px;
                &:hover {
                    opacity: .85;
                }
            }
            .active-operate {
                color: #1890ff;
            }
        }
    }
    &.approval-list-wrapper-mask {
        opacity: .5;
    }
}
