.sort-classif-modal-wrapper {
    display: flex;
    align-items: center;
    width:492px;
    height:36px;
    padding: 0 10px;
    margin-bottom: 8px;
    line-height: 36px;
    background:#F8F8F8;
    img {
        width: 24px;
        height: 24px;
        margin-right: 10px;
        cursor: pointer;
    }
}

