.main-body {
    padding: 0;
    background-color: transparent;
}
.teams-wrapper {
    padding: 15px 16px 10px;
    background: #fff;
}
.teams-content {
    display: flex;
    flex-wrap: wrap;
    padding: 15px 26px 20px;
    background: #fff;
}
.teams-title {
    padding: 5px 0;
    font-size: 14px;
    font-weight: bold;
}
.attention {
    color: #f00;
}
.performance-statistics {
    cursor: pointer;
    &:hover {
        box-shadow: 0px 0px 10px 0px rgba(0,12,23,0.2);
    }
}

