.main-body {
    padding: 0;
    background-color: transparent;
}
.teams-wrapper {
    padding: 15px 16px 10px;
    background: #fff;
}
.teams-content {
    display: flex;
    flex-wrap: wrap;
    padding: 15px 26px 20px;
    background: #fff;
}
.teams-title {
    padding: 5px 0;
    font-size: 14px;
    font-weight: bold;
}
.attention {
    color: #f00;
}
.desc-operate {
    cursor: pointer;
    &:hover {
        color: #999;
    }
}
.no-result {
    text-align: center;
    color: #999;
}
