.main-body {
    padding: 0;
    background-color: transparent;
    .content-header {
        padding: 5px 16px;
        background: #fff;
    }
    .search-wrapper {
        padding: 15px 0 0;
    }
    .teams-wrapper {
        padding: 15px 16px 10px;
        background: #fff;
    }
    .teams-content {
        display: flex;
        flex-wrap: wrap;
        padding: 15px 26px 20px;
        background: #fff;
    }
    .teams-title {
        padding: 5px 0;
        font-size: 14px;
        font-weight: bold;
    }
    .attention {
        color: #f00;
    }
    .desc-operate {
        cursor: pointer;
        &:hover {
            color: #999;
        }
    }
    .no-result {
        margin: 0 auto;
        text-align: center;
        color: #999;
    }
}
