@import '../configCommon.less';
@import '../myCommon.less';

.main {
    margin: 16px;
    
}
.ft-red {
    color: #FF6259;
  }
  .ft-gray {
    color: #999;
  }
  .ft-orange {
    color: #FF851A
  }
.ant-select-tree {
    height: 200px;
}
.ant-table-placeholder{
  border-bottom: none;
}
.ant-empty {
  margin-top: 90px;
}
