.person-classify-container {
  width: 100%;
  display: flex;
  // align-items: stretch;
  min-height: 400px;
  .person-scrollbar {
    overflow-y: auto;
    &::-webkit-scrollbar {
      width: 6px;
      height: 6px;
    }
    &::-webkit-scrollbar-thumb {
      height: 50px;
      border-radius: 10px;
      background: rgba(144, 147, 153, 0.3);
    }
    &::-webkit-scrollbar-track {
      border-radius: 10px;
      background: #f5f5f5;
    }
  }
  .person-classify-left {
    background-color: #fff;
    min-width: 380px;
    max-height: 830px;
    overflow-x: hidden;
    padding: 20px 0 40px 0;
    .person-scrollbar()
  }
  .person-classify-right {
    margin-left: 15px;
    flex: 1;
  }

}
