html, body, #root {
    min-width: 1390px;
}

.process-config-edit-wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.main {
    margin: 0;
}

.main-body {
    height: 100%;
    padding: 0;
    background: transparent;
}

.drawer-bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    border-top: 1px solid #e8e8e8;
    padding: 10px 16px;
    text-align: right;
    left: 0;
    background: #fff;
    border-radius: 0 0 4px 4px;
}

.ant-spin-nested-loading, .ant-spin-container {
    height: 100%;
}

.flex-nowrap {
    flex-wrap: nowrap;
}

.range-select-comp {
    display: inline-block;
    width: 100%;
    padding: 10px 28px 15px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
}
