html, body, #root {
    min-width: 1500px;
}

.empty-wrapper {
    padding: 50px;
    text-align: center;
    color: rgba(0,0,0,0.25);
}

.item-empty-wrapper {
    text-align: center;
    color: rgba(0,0,0,0.25);
}
