.process-init-box {
    .title {
        width: 99%;
        height: 32px;
        line-height: 32px;
        background-color: #F8F8F8;
        margin-bottom: 10px;
        padding-left: 20px;
        font-size: 14px;
        font-weight: bold;
        color: #333;
    }
}
