.department-wrapper {
    height: 380px;
    overflow-y: auto;
    border: 2px solid #F0F2F5;
    &::-webkit-scrollbar {
        width: 8px;
        height: 6px;
        background-color: #fff;
    }
    &::-webkit-scrollbar-thumb {
        height: 60px;
        border-radius: 10px;
        background-color: #ccc;
    }
    &::-webkit-scrollbar-track {
        border-radius: 10px;
        background-color: #fff;
    }
}

.remove-item-icon {
    display: none;
    color: #B9B9B9;
    font-size: 16px;
}

.selected-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 14px;
    color: #333;
    &:hover {
        background: #F2F2F2;
        .remove-item-icon {
            display: inline-block;
        }
    }
}
