.template-icon {
    display: inline-block;
    width: 57px;
    height: 57px;
    opacity: .4;
}

.selected-template-icon {
    opacity: 1;
}

.icon-template-wrapper {
    position: relative;
    margin-bottom: 24px;
}

.icon-selected {
    position: absolute;
    left: 45px;
    bottom: -5px;
    z-index: 999;
    width: 18px;
    height: 18px;
    background: #fff url('../../../../img/process/check_bg.png') no-repeat center center;
    background-size: contain;
    border-radius: 9px;
}
