.tag-wrapper {
    position: relative;
    display: inline-block;
    line-height: 1.5;
    padding: 5px 10px;
    margin: 0 15px 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;

    .remove-icon {
        display: none;
    }

    &:hover .remove-icon {
        display: block;
        position: absolute;
        top: -8px;
        right: -8px;
        z-index: 99;
        width:16px;
        height:16px;
        background:#FF5858;
        border-radius:50%;
        &:after {
            content: ' ';
            position: absolute;
            left: 3px;
            top: 7px;
            z-index: 999;
            width: 10px;
            height: 2px;
            background: #fff;
        }
        &:active {
            opacity: .8;
        }
    }
}
