.info-list {
    margin: 16px;
    background: #fff;
    padding: 20px;
    .info-list-item {
        padding: 8px;
    }
    a {
        color: #333;
        &:hover {
            color: #1890ff;
        }
    }
    .time {
        color: #999;
    }
}
