.modify-form {
    .ant-form-item {
        margin-bottom: 0;
    }
    .tip {
        color: #c4c4c4;
    }
    .form-warpper {
        height: 400px;
        overflow-y: auto;
        &::-webkit-scrollbar {
            width: 6px;
            height: 1px;
        }
        &::-webkit-scrollbar-thumb {
            height: 50px;
            border-radius: 10px;
            background: #bcbcbc;
        }
        &::-webkit-scrollbar-track {
            border-radius: 10px;
            background: #fff;
        }
    }
}
