.item-card {
    display: block;
    width: 100%;
    height: 100%;
    line-height: 54px;
    padding: 0 5px 0 8px;
    color: #333;
    .entry-logo {
        display: inline-block;
        width: 23px;
        height: 23px;
        margin-top: 15px;
        margin-right: 10px;
    }
    .entry-name {
        width: 90px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 14px;
        font-weight: normal;
    }
}
.entry-wrapper {
    border-radius: 6px;
}
.entry-content {
    width: 100%;
    border-top:1px solid rgba(227, 227, 227, 1);
    border-left:1px solid rgba(227, 227, 227, 1);
    .item {
        width: 140px;
        height: 55px;
        border-right:1px solid rgba(227, 227, 227, 1);
        border-bottom:1px solid rgba(227, 227, 227, 1);
    }
}
