.notice-wrapper {
    min-height: 253px;
    border-radius: 6px;
}
.list-wrapper {
    padding: 14px 0 0;
    font-size: 14px;
    .list-item {
        padding: 11px 0;
        a {
            color: #333;
            &:hover {
                text-decoration: underline;
                color: #1890ff;
            }
        }
        .article-title {
            display: inline-block;
            width: 350px;
        }
        .time {
            color: #999;
        }
    }
}

.menu-wrapper {
    font-size: 14px;
    cursor: pointer;
    color: #999;
    .menu-item {
        padding: 8px 0;
        margin-right: 35px;
        border: 2px solid transparent;
        &.active {
            border-bottom-color: #1890FF;
            color: #333;
        }
    }
    .more-icon {
        height: 41px;
        line-height: 41px;
        color: #999;
        &:hover {
            color: #1890FF;
        }
    }
}

