.qrcode-card {
    width: 100%;
    height: 100%;
    padding-top: 12px;
    border-radius:6px;
    text-align: center;
    background: #fff;
    .img-wrapper {
        width: 117px;
        height: 117px;
        line-height: 117px;
        margin: 0 auto 4px;
        text-align: center;
        background: #fff;
        border-radius:10px;
    }
    img {
        display: inline-block;
        width: 114px;
        height: 114px;
    }
}
