.swiper-wrapper {
    width: 545px;
    position: relative;
    height: 247px;
    border-radius: 6px;
    overflow: hidden;
    .img-wrapper {
        display: block;
        cursor: pointer;
        .img-content {
            display: inline-block;
            width: 100%;
            height: 247px;
            background: #fff;
        }
    }
    .bottom-wrapper {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 45px;
        padding: 0 8px 0 15px;
        line-height: 45px;
        background: rgba(21,21,21,.58);
        font-size: 14px;
        font-weight: bold;
        color: #fff;
    }
    .dot {
        display: inline-block;
        width: 5px;
        height: 5px;
        margin-right: 6px;
        background:rgba(255,255,255,.5);
        &.active {
            background: #fff;
        }
    }
    &:hover .arrow-shift {
        position: absolute;
        top: 50%;
        width: 33px;
        height: 49px;
        background-color: rgba(0,0,0,.5);
        background-repeat: no-repeat;
        background-position: center center;
        transform: translateY(-50%);
        cursor: pointer;
        &.left {
            left: 0;
            background-image: url("../../../img/swiper_left_arrow.png");
            background-size: 14px 24px;
        }
        &.right {
            right: 0;
            background-image: url("../../../img/swiper_right_arrow.png");
            background-size: 14px 24px;
        }
    }
}
