.qrcode-wrapper {
    position: relative;
    width: 216px;
    height: 216px;
    margin: 0 auto;
    text-align: center;
    box-shadow: 0px 0px 3px 1px rgba(54,54,54,0.11);
    border-radius: 5px;
}

.scan-attention {
    text-align: center;
    font-size: 14px;
    color: #333;
}

.expired-qrcode-wrapper {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding-top: 100px;
    background: rgba(255, 255, 255, .95);
    border-radius:5px;
}

.sure-login-wrapper {
    padding-top: 41px;
    text-align: center;
}

.avatar {
    width:120px;
    height:120px;
    border-radius:50%;
}

.nickname {
    font-weight: bold;
    font-size: 14px;
}

.login-attention {
    font-size: 13px;
    color: #999;
}

.scan-login-wrapper {
    height: 336px;
}
