// 图片路径
@imgpath : '../img/appImg';
//全局的样式
@inputWidth: 176px; // 全局的输入框的宽度
@lgInputWidth: 820px; // 全局长输入框的宽度
@textareaWidth: 824px; // 全局的textarea的宽度
@marginBottom12: 12px; // 全局的form-item的margin-bottom
@defaultColor: #333; //全局的字体颜色
// 全局背景颜色
@defaultBackgroundColor: #f1f4f9;
@disagree-color: #ff6259; //撤回、不同意字体和背景
@watting-color: #ff851a; //待审批、待经办字体和背景
@agree-color: #b4b5b8; //已审批、已经办背景
@text-gray9: #999;
@text-color: @text-gray9; //文本的字体
@aColor: #76b8f3; //蓝色字体的颜色
@secolor: @text-gray9;
@mainColor: #3ea9f6;
@text-primary: #ff3232;
