@import 'treeModal';
.formLable {
    .ant-form-item-required {
        &:before {
            content: '';
        }
    }
}

.height_auto {
    .ant-select-selection__rendered {
        height: 30px;
        overflow: auto;
    }
}
.form-flex {
    .ant-form-item {
        margin-bottom: 15px;
    }
}
.ant-table-wrapper {
    background-color: #fff;
}

.ant-select-selection--multiple .ant-select-selection__choice {
    background-color: #3299ff;
    color: #fff;
}
.ant-select-selection--multiple .ant-select-selection__choice__remove {
    color: #fff;
    &:hover {
        color: #fff;
    }
}
