// lable
.antd_form_horizontal {
    @antColSm2: 200px; // 全局的输入框的宽度
    .ant-col-sm-offset-2 {
        margin-left: @antColSm2;
    }
    .ant-col-2,
    .ant-col-sm-2 {
        width: @antColSm2;
    }
}

.up_file {
    color: #2299ee;
    cursor: pointer;
}
