.form-inline {
    padding: 15px;
    margin-bottom: 15px;
    background-color: #fff;

    .ant-row {
        margin-bottom: 15px;
    }
    .ant-form-item-label,
    .ant-form-item-control-wrapper {
        display: inline-block;
        vertical-align: middle;
    }
    .ant-form-item-label {
        width: 120px;
        // margin-right: 15px;
        text-align: right;
    }
    .form-btn-group {
        margin-left: 120px;
        .ant-btn {
            margin-right: 15px;
        }
    }
}

.form-flex {
    .ant-form-item {
        display: flex;
    }
    .ant-form-item-label {
        width: 80px;
    }
    .ant-form-item-oneRow {
        .ant-form-item-control-wrapper {
            width: calc(100%);
        }
    }
}

// 流程变量配置
.process-variable-modal {
    .form-flex {
        .ant-form-item-label {
            width: 95px;
        }
    }
}

.antd_form_horizontal {
    padding: 30px 0;
    // lable 全局的宽度
    @antColSm2: 180px;
    .ant-col-sm-offset-2 {
        margin-left: @antColSm2;
    }
    .ant-col-2,
    .ant-col-sm-2 {
        width: @antColSm2;
    }
    .input_width {
        width: @inputWidth;
    }
    .textarea_width {
        max-width: @textareaWidth;
    }
    .lg_input_width {
        width: @lgInputWidth;
    }
    .ant-form-item {
        color: @defaultColor;
        margin-bottom: @marginBottom12;
    }
    .divider {
        width: 100%;
        margin-top: 13px;
        border-bottom: 1px dashed #d3dbe7;
    }

    .ant-form-item-label {
        label {
            margin-right: 38px;
        }
    }
}
