.ant-modal-content {
    border-radius: 0;
    
    .ant-modal-header {
        border-bottom: none;
    }
    .ant-modal-footer {
        border-top: none;
        padding: 10px 16px 30px 10px;
    }
}
.modal_input {
    width: 202px;
}