//导航栏
.my_nav {
    height: 50px;
    background-color: #fff;
    border: 1px solid #d8d8d8;
    border-bottom: none;
    width: 100%;
    .header-box {
        display: flex;
        align-items: center;
    }
    ul {
        height: 24px;
        margin: 10px auto;
        // border-top: 1px solid #d8d8d8;
        // border-bottom: 1px solid #d8d8d8;
    }

    li {
        float: left;
        height: 23px;
        line-height: 23px;
        text-align: center;
        color: #808080;
        border-left: 1px solid #d8d8d8;
        border-top: 1px solid #d8d8d8;
        border-bottom: 1px solid #d8d8d8;
    }

    li:last-child {
        border-right: 1px solid #d8d8d8;
    }

    li > a {
        display: inline-block;
        width: 66px;
        padding: 0;
        color: #808080;
        &:hover {
            color: #fff;
            background-color: #6d6f73;
        }
    }
    ul .active {
        background-color: #6d6f73;
        a {
            color: #fff;
        }
    }
}
.tab-wrap {
    height: 48px;
    border-bottom: 1px solid #d8d8d8;
    background-color: #f5f5f5;
    > .ant-btn {
        margin: 9px 0 0 15px;
        line-height: 26px;
        background-color: #fefefe;
        border: 1px solid #e7e7e7;
        border-radius: 0;
    }
}

.menu-wrap {
    position: absolute;
    top: 56px;
    height: calc(100vh - 56px);
}
