@charset "UTF-8";
.ant-table {
    table {
        background-color: #fff;
    }
}
.ant-table-thead {
    > tr {
        > th {
            &.text-center {
                text-align: center;
            }
            .text-right {
                text-align: right;
            }
        }
    }
}
