 // 树的模态框样式
 .tree_modal{
    .ant-modal-header{
      border-bottom:none;
    }
    .ant-modal-content{
      width: 622px;
    }
    .ant-modal-body{
      padding-left: 28px;
    }
    .ant-modal-footer{
      border-top:0;
    }
    .left_box{
      float: left;
      width:290px;
      margin-right: 12px;

      .card-container > .ant-tabs-card > .ant-tabs-content {
        margin-top: -16px;
      }
      
      .card-container > .ant-tabs-card > .ant-tabs-content > .ant-tabs-tabpane {
        background: #fff;
      }
      
      .card-container > .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab {
        border-color: transparent;
        background: transparent;
      }
      
      .card-container > .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active {
        border-color:#ebebeb;
        border-top-color: #24a4ff;
        border-top-width: 2px;
        border-left:0;
        background: #fff;
        border-radius: 0;
        margin-right: 0;
      }
    }
    
  }
  .nav_name_tree{
    border:1px solid #d9d9d9;
  }

  .tree_type_tag{
    padding: 6px;
    height: 35px;
    border-bottom:1px solid #d9d9d9;
    li{
      float: left;
      padding: 0 2px;
      color:#fff;
      background-color: #6d6f73;
      line-height: 18px;
      margin-right: 10px;
    }
  }
  .antd_tree_box{
    width:290px;
    max-width:290px;
    height:322px;
    max-height:322px;
    overflow: auto; 
    margin-right:14px;
  }

  .select_name_box{
    float:left;
    width:248px;
    border:1px solid #d9d9d9;

    header{
      width:100%;
      height:32px;
      padding:0 12px 0 17px;
      background-color: #f5f5f5;
      line-height:32px;
      color:#666;
    }
    ul{
      width:100%;
      height:358px;
      max-height: 358px;
      overflow: auto;
    }
    li{
      width:100%;
      height:32px;
      line-height: 32px;
      padding-left: 12px;

      .close_icon{
        float: right;
        display: none;
        padding: 10px 5px 0 0 ;
      }
      
      &:hover{
        background-color: #f5f5f5;
        .close_icon{
          display: block;
        }
      }
   
    }
  }
  