.info-list-box {
  .row {
    margin-bottom: 10px;
    height: 100%;
    display: flex
  }
  .label {
    color: #999;
    width: 97px;
    display: inline-block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    vertical-align:top;
    height: 100%;
  }
  .value {
    color: #333;
    margin-left: 10px;
    height: 100%;
    flex: 1;
  }
  .img-box {
    margin-left: 10px;
    height: 100%;
    flex: 1;
    img {
      width: 100px;
      height: 100px;
      margin-bottom: 15px;
      margin-right: 8px;
      padding: 8px;
      border: 1px solid #d9d9d9;
      border-radius: 4px;
    }
  }
  .img-style {
    margin-right: 5px;
    cursor: pointer;
  }
  .horizontal {
    display: inline-block;
    margin-right: 30px;
  }
  .file-block {
    color: #23A4FF;
    cursor: pointer;
    display: block
  }
}