.main {
  margin: 0;
}
.main-body {
  padding: 0;
  background: transparent;
  min-height: auto;
}
.week-report-content {
    margin: 16px 20px 72px;
}
.ant-table-wrapper {
    padding-bottom: 15px;
}
