.main {
    margin: 0;
}
.main-body {
    padding: 0;
    background: transparent;
    min-height: auto;
}
.content {
    margin: 16px 20px;
    padding: 20px 25px;
    background: #fff;
}
.week-title {
    position: relative;
    font-size: 14px;
    font-weight: bold;
    &:after {
        content: '';
        position: absolute;
        left: -7px;
        top: 50%;
        transform: translateY(-50%);
        width: 2px;
        height: 13px;
        background: #1890ff;
    }
}
.time {
    font-weight: normal;
    font-size: 14px;
}

