.main {
    margin: 0;
}
.main-body {
    padding: 0;
    background: transparent;
    min-height: auto;
}
.week-report-content {
    padding: 20px 25px;
    margin: 16px 20px 72px;
    background: #fff;
}
.ant-table-wrapper {
    padding-bottom: 0;
}
.ant-upload-list-item-info > span {
    display: inline;
}
