.main {
    margin: 0;
}
.main-body {
    padding: 0;
    background: transparent;
    min-height: auto;
}
.content-wrapper {
    padding: 10px 16px 0;
}
.statistic-wraper {
    padding: 16px 20px;
    background: #fff;
    font-size: 14px;
}
