.main {
    margin: 0;
}
.main-body {
    padding: 0;
    background: transparent;
    min-height: auto;
}
.info-detail-article {
    width: 1000px;
    margin: 0 auto;
    padding-top: 50px;
    margin-top: 16px;
    p {
        min-height: 1em;
    }
}
