.main {
    margin: 0;
}
.main-body {
    padding: 0;
    background: transparent;
    min-height: auto;
}
.pending-status {
    display: inline-block;
    margin-left: 10px;
    font-size: 12px;
    padding: 0 8px;
    border-radius: 10px;
    background: #fff7e6;
    color: #fa8c16;
}
