.list {
    padding: 25px 0 0 28px;
    .list-item {
        position: relative;
        width: 370px;
        height: 200px;
        padding: 25px 26px;
        margin: 0 20px 25px 0;
        background: #fff;
        .title {
            font-size: 20px;
            font-weight: bold;
        }
        .operate {
            position: absolute;
            right: 28px;
            bottom: 25px;
        }
    }
}
.pagination {
    text-align: center;
    padding-bottom: 50px;
}
.empty-wrapper {
    padding: 50px;
    text-align: center;
    color: rgba(0,0,0,0.25);
}
