.launch-appliaction-box {
  @white: #fff;
  .bac-white {
    background-color: @white;
  }
  .header {
    height: 50px;
    background-color: #fff;
    padding: 0 4px;
    line-height: 50px;
    text-align: center;
    font-weight: bold;
    font-size: 14px;
    .back-btn {
      margin: 8px 0 0 10px;
      float: left;
    }
  }
  .appliaction-main {
    margin: 15px;
    display: flex;
    .left{
      flex: 1;
      padding: 35px 10px;
      .bac-white();
    }
    .right {
      width: 390px;
      padding: 10px;
      margin-left: 15px;
      .bac-white();
    }
  }
}
.main {
  margin: 0;

}
.main-body {
  padding: 0;
  background-color: #f0f2f5;
}
