.pure-form-item-box {
  font-size: 12px;
  .renew-label {
    display: inline-block;
    line-height: 24px;
    word-break: break-all;
  }
  .ant-form-item-label {
    white-space: normal;
    padding-right: 10px;
    padding-left: 14px;
  }
  .ant-form-item-label>label:after {
    margin: 0
  }
  .ant-form-item-required::before {
    position: absolute;
    left: -12px;
    top: 15px;
  }
  .ant-form-item-label > label {
    display: inline-block;
  }
  input::-webkit-input-placeholder {
    font-size: 12px;
  }
  input, .ant-input-number, .ant-select-selection--single, .ant-input-group{
    width: 250px;
  }
  .time {
    width: 354px !important;
    input{
      width: 150px
    }
  }
  .select-box-day {
    .ant-select-selection--single {
      width: 120px;
    }
    margin-left: 10px;
  }

  .textarea-box {
    width: 820px;
  }

  .ant-select {
    width: 44% !important
  }
  .unit {
    margin: 0 15px 0 5px;
    color: #333;
  }
  .money {
    .ant-input-number{
      color: #FF5858;
    }
  }
  .ant-upload.ant-upload-select-picture-card {
    margin-bottom: 0px;
  }
  
  
}
.user-form-box {
  .has-error .ant-form-explain, .has-error .ant-form-split {
    margin-left: 18%
  }
}
.upload-img-box {
  .ant-form-item-control {
    line-height: 0px;
  }
}

.radio-form-box {
  margin-bottom: 8px;
}
.drop-select {
  width: 120px !important;
}
