.user-info-box {
  .row-box {
    margin-bottom: 15px;
  }
  .label {
    width: 19%;
    text-align: right;
    display: inline-block;
    color: #333;
    padding-right: 10px;
    .required {
      color: #f5222d;
      font-size: 14px;
      margin-right: 4px;
      font-family: SimSun, sans-serif;
      line-height: 1;
    }
  }
  
}
.search-select {
  width: 250px !important;
}