.apply-card-box {
  width: 310px;
  padding: 20px;
  height: 90px;
  background-color: #fff;
  display: inline-block;
  border: solid 1px #E9E9E9;
  margin: 0 14px 20px 0;
  .card-left {
    float: left;
    padding-right: 20px;
    margin-top: -4px;
  }
  .card-right {
    float: right;
    text-align: right;
    width: 130px;
    margin-top: 15px 0 0 30px;
    color: #1890FF;
    .btn-style {
      margin-right: 20px;
    }
  }
  .img-left {
    width: 57px;
    height: auto;
    float: left;
  }
  .img-right {
    margin-left: 67px;
    dt{
      line-height: 25px;
    }
    .name {
      color: #333;
      font-size: 14px;
      font-weight:bold;
      width: 200px;
      display: block;
    }
    .permissions {
      color: #999;
      font-size: 12px;
      margin-left: 20px;
    }
    .create {
      margin-top: 7px;
      font-size: 12px;
      color: #999;
      max-width: 200px;
      display: inline-block;
    }
    .ellipsis {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
  .name-center {
    margin-top: 14px;
  }
}