.my-approval-card-box {
  background: #fff;
  margin-top: 10px;
  height: 70px;
  padding: 10px 30px;
  min-width: 1100px;
  .status-box {
    height: 48px;
    width: 48px;
    line-height: 48px;
    color: #fff;
    text-align: center;
    border-radius: 50%;
    float: left;
  }
  .info-box {
    float: left;
    margin: 5px 0 0 20px;
    p {
      margin-bottom: 5px;
      &:first-child{
        color: #333;
      }
      &:nth-child(2){
        .ft-gray();
      }
    }
  }
  .apply-info {
    .ft-gray();
    margin-top: 15px;
  }
  
  .ft-red {
    color: #FF6259;
  }
  .ft-gray {
    color: #999;
  }
  .ft-orange {
    color: #FF851A
  }
  .orange {
    background-color: #FF851A;
  }
  .gray {
    background-color: #B4B5B8
  }
  .red {
    background-color: #FF6259
  }
}
.border-active {
  border: solid 1px #2299EE;
  box-sizing: border-box
}