@color: rgba(51,51,51,1);

.line {
    width: 100%;
    padding-left: 80px;
    height: 1px;
    padding-top: 10px;
}
.line-content {
    width: 100%;
    background: #e8e8e8;
    height: 1px;
}
.title-wrapper {
    height: 18px;
    margin-bottom: 32px;
    h6 {
        margin-bottom: 0;
        font-size: 14px;
    }
}
.card {
    width: 300px;
    margin: 0 50px 50px 0;
}
.send-status {
    font-size: 14px;
    color: @color;
}
.remove-mark {
    color: #c4c4c4;
}
.desc {
    text-align: center;
    color: #000;
}
.desc-count {
    padding-bottom: 10px;
    font-size: 22px;
    font-weight: bold;
}
.jump-btn {
    margin-top: 15px;
    font-size: 14px;
}
.send-number-color {
    color: #1890ff;
}
.ant-card-head-title {
    font-size: 14px;
    color: @color;
}
