.warn-alert-wrapper {
    display: inline-block;
    padding: 6px 8px;
    background: #fff1f0;
    border-radius: 3px;
    font-size: 12px;
    color: #f9817a;
    .warn-icon {
        color: #f9817a;
    }
}
.warn-table-wrapper {
    margin-bottom: 20px;
    max-height: 300px;
    overflow-y: auto;
    &::-webkit-scrollbar {
        width: 6px;
        height: 1px;
    }
    &::-webkit-scrollbar-thumb {
        height: 50px;
        border-radius: 10px;
        background: #bcbcbc;
    }
    &::-webkit-scrollbar-track {
        border-radius: 10px;
        background: #fff;
    }
}
