.footer-btns {
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 999;
    width: 100%;
    .content {
        padding: 20px 0 20px 11.3%;
        margin-left: 200px;
        text-align: center;
        background: #fff;
        box-shadow: rgba(0, 0, 0, 0.04) 2px 0px 4px 0px;
    }
}
