.info-table {
    padding: 30px 20px;
    background: #fff;
    .action-btns {
        button {
            margin-right: 20px;
        }
    }
    .operate {
        a {
            padding-right: 10px;
        }
    }
}
