.main {
    margin: 0;
}
.main-body {
    height: 100%;
    padding: 16px;
    background: transparent;
    background-size: 100% 100%;
}
.home-wrapper {
    width: 1005px;
    margin: 0 auto;
}
.left-wrapper {
    width: 545px;
}
.right-wrapper {
    width: 451px;
}
.todo-item {
    width: 282px;
    height: 155px;
}
.qr-item {
    width: 155px;
    height: 155px;
}

