.article {
    margin: 15px 16px;
    padding: 15px 60px 50px;
    background: #fff;
    font-size: 14px;
    img {
        max-width: 100%;
    }
    .title {
        text-align: center;
        font-size: 24px;
        font-weight: bold;
    }
    .desc {
        padding-bottom: 30px;
        text-align: right;
        color: #999;
        font-size: 12px;
    }
    .file {
        padding: 40px 0 0;
    }
}
