.custom-breadcrumb-wrapper {
    margin-top: 1px;
    padding: 16px;
    background: #fff;
    .breadcrumb-link {
        display: inline-block;
        padding-bottom: 5px;
        color: #333;
        a {
            color: #333;
            &:hover {
                color: #1890ff;
            }
        }
    }
    .title {
        font-size: 16px;
        font-weight: bold;
    }
    .active {
        color: #999;
    }
}
