
.ant-table-title {
    background: #fff;
    padding: 6px 10px;
}
.table-title {
    padding: 0 20px;
    font-weight: bold;
    color: #333;
}
.editable-cell {
    position: relative;
}

.editable-cell-value-wrap {
    min-height: 35px;
    padding: 5px 12px;
    line-height: 1.5;
    word-break: break-word;
    cursor: pointer;
}

.editable-row:hover .editable-cell-value-wrap {
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    padding: 4px 11px;
    word-break: break-word;
}
.add-btn {
    color: #40a9ff;
    border-color: #40a9ff;
}
