.essential-info-wrapper {
    .avatar-uploader {
        position: relative;
        width: 150px;
        height: 226px;
        padding: 10px;
        margin-right: 36px;
        background-color: rgba(240,248,255,1);
        color: #6382a1;
        text-align: center;
        .avatar_img {
            width: 100%;
            height: 100%;
            border-radius: 4px;
        }
        .file {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
        }
        .icon-camera {
            display: inline-block;
            width: 70px;
            height: 60px;
            margin-top: 47px;
            background: url(../../../img/photo.png) no-repeat;
        }
        .ant-upload-text {
            width:102px;
            height:33px;
            line-height:33px;
            margin: 35px auto 0;
            text-align: center;
            background:rgba(24,144,255,1);
            box-shadow:0px 0px 8px 0px rgba(0,114,168,0.18);
            border-radius:17px;
            font-size:12px;
            font-weight:400;
            color:rgba(255,255,255,1);
        }
        .no-avatar-tip {
            display: inline-block;
            line-height: 200px;
        }
    }
    .name {
        margin-bottom: 16px;
        line-height: 20px;
        font-size: 20px;
        font-weight: bold;
    }
    .desc-wrapper {
        padding: 5px 0;
        .desc-label {
            padding-right: 10px;
        }
        .phone-wrapper {
            padding-right: 20px;
        }
    }
}
