.info-card-wrapper {
    padding: 5px 15px 20px;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 1px 1px 1px rgba(196, 196, 196, 0.19), -1px -1px 1px rgba(196, 196, 196, 0.19);

    .title {
        position: relative;
        height: 36px;
        padding-left: 10px;
        margin-bottom: 12px;
        line-height: 36px;
        font-size: 14px;
        color: rgba(51,51,51,1);

        &:after {
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            content: '';
            width: 2px;
            height: 13px;
            background: #1890ff;
        }
    }
}
