.preview-article-wrapper {
    height: 500px;
    overflow-y: auto;
    &::-webkit-scrollbar {
        width: 6px;
        height: 1px;
    }
    &::-webkit-scrollbar-thumb {
        height: 50px;
        border-radius: 10px;
        background: #bcbcbc;
    }
    &::-webkit-scrollbar-track {
        border-radius: 10px;
        background: #fff;
    }
    p {
        min-height: 1em;
    }
}
