.salary-column-select {
    .tip-icon {
        color: red;
    }
    .column-form-wrapper {
        width: 230px;
    }
    .module-title {
        position: relative;
        height: 36px;
        padding-left: 10px;
        line-height: 36px;
        &:after {
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            content: '';
            width: 2px;
            height: 13px;
            background: #1890ff;
        }
    }
    .checkbox-wrapper {
        padding: 10px;
        background: #f5f5f5;
        border-radius: 3px;
    }
    .ant-checkbox-group-item {
        margin-bottom: 5px;
    }
    .item-wrapper {
        padding-bottom: 9px;
    }
}
