.ant-advanced-search-form {
    padding: 30px 0;
    margin-bottom: 15px;
    background-color: #fff;
    .ant-calendar-picker, .ant-input-number {
      width: 100% !important;
    }
    .ant-form-item {
      margin-bottom: 15px;
    }
  }
