.steps-nav-wrapper {
  display: flex;
  align-items: center;
  padding: 0 20px;
  margin-bottom: 4px;
  text-align: center;
  background: #fff;
}

.steps-nav-left {

}

.steps-nav-right {

}

.steps-nav-center {
    flex: 1;
}

.steps-item-container {
  position: relative;
  display: inline-block;
  text-align: left;
  padding: 13px 2px;
  margin: 0 50px;
  cursor: pointer;
}

.steps-item-icon {
  display: inline-block;
  background-color: #fff;
  border-color: rgba(0, 0, 0, 0.25);
  width: 20px;
  height: 20px;
  margin-right: 8px;
  line-height: 16px;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  vertical-align: middle;
  font-size: 16px;
}

.steps-icon {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.25);
}

.steps-item-content {
  display: inline-block;
  vertical-align: middle;
}

.steps-item-title {
  color: rgba(0, 0, 0, 0.45);
  display: inline-block;
  font-size: 16px;
  line-height: 32px;
}

.step-actived::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 999;
  width: 100%;
  height: 3px;
  background: #23A4FF;
}

.step-actived .steps-item-title {
  color: #23A4FF;
}

.step-actived .steps-item-icon {
  background: #23A4FF;
  border-color: #23A4FF;
}

.step-actived .steps-icon {
  color: #fff;
}
