.avatar-uploader > .ant-upload {
    width: 128px;
    height: 128px;
}
.ant-upload-list-item-info > span {
    height: 100%;
}

.upload-wrapper {
    position: relative;
    width: 130px;
    height: 130px;
    border: 1px dashed #d9d9d9;
    &:hover {
        border-color: #1890ff;
    }
    .file-input {
        position: absolute;
        left: 0;
        top: 0;
        width: 128px;
        height: 128px;
        opacity: 0;
    }
    .upload-container {
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 128px;
        background: #fafafa;
    }
    .img-wrapper {
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        line-height: 128px;
        .img-content {
            display: block;
            width: 100%;
            height: 100%;
        }
        .remove-icon-wrapper {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: none;
            background: rgba(0, 0, 0, .6);
            text-align: center;
        }
        &:hover .remove-icon-wrapper {
            display: block;
        }
        .remove-icon {
            font-size: 18px;
            color: #fff;
        }
    }
}

