.commit-icon {
    position: fixed;
    right: 50px;
    top: 55%;
    z-index: 999;
    display: inline-block;
    padding: 8px 10px 5px;
    box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28);
    text-align: center;
    background: #fff;
    border-radius: 3px;
    color: #333;
    cursor: pointer;
}
.user {
    margin-bottom: 3px;
    color: #999;
}
.commit-msg {
    border-bottom: 1px solid #e8e8e8;
    padding: 18px 0 7px;
}
.commit-content {
    word-break: break-all;
}
