.wxcode-validate-wrapper {
    width: 300px;
    margin: 0 auto;
    .input {
        display: inline-block;
        width: 70%;
        margin-right: 5%;
    }
    .valid-btn {
        display: inline-block;
        width: 20%;
    }
}
