.hoilday-info-wrapper {
    padding: 0 30px 0;
    .info-wrapper {
        padding: 18px 5px 18px 15px;
        margin-bottom: 22px;
        box-sizing: border-box;
        box-shadow: 0px 0px 8px 0px rgba(223,223,223,1);
        border-radius: 10px;
        &.last-row {
            margin-bottom: 10px;
        }
        .content {
            height: 64px;
            padding-left: 88px;
            background-repeat: no-repeat;
            background-image: url('../../../../img/leave_time.png') left top;
            background-size: 64px 64px;

            .hours {
                padding-right: 5px;
                font-size: 24px;
                color:rgba(51,51,51,1);
            }
            .days {
                color: rgba(153,153,153,1);
            }
            .label {
                color: rgba(51,51,51,1);
            }
            &.icon-2 {
                background-image: url('../../../../img/overtime.png');
            }
            &.icon-3 {
                background-image: url('../../../../img/annual_leave.png');
            }
            &.icon-4 {
                background-image: url('../../../../img/leave_lieu.png');
            }
        }
    }
}
