.ant-modal-close-x {
    width: 28px;
    height: 28px;
    line-height: 28px;
    border-radius: 50%;
    background-color: #b4b5b8;
    color: #fff;
    margin: -10px -17px;
}
.ant-modal-body {
    padding: 0;
}
.img_box {
    display: table;
    width: 100%;
    height: 520px;
    overflow-y: auto;
}
.img_preview {
    padding: 16px 16px 0px;
    background-color: #0d0d0d;
    text-align: center;
    vertical-align: middle;
    display: table-cell;
}
.thumbnail_footer {
    width: 100%;
    background-color: #2f2f2f;
    margin-top: -4px;
    height: 50px;
    padding: 5px;
    text-align: center;

    .img_wrapper {
        display: inline-block;
        width: 40px;
        height: 40px;
        border: 2px solid #585c58;
        margin-right: 5px;
    }
    .img_item {
        display: inline-block;
        width: 100%;
        height: 100%;
    }
    .active {
        border: 2px solid #3685d1;
    }
}
