
.history-list {
    margin: 16px 20px;
    padding: 20px 25px;
    background: #fff
}

.title {
    position: relative;
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 0;
}

.week-title:after {
    content: "";
    position: absolute;
    left: -7px;
    top: 50%;
    transform: translateY(-50%);
    width: 2px;
    height: 13px;
    background: #1890ff
}

.record-wrapper {
    border-bottom: 1px solid #e8e8e8;
    padding: 18px 0 7px;
}

.normal-msg {
    margin-bottom: 7px;
    color: #999;
}
