.performance-statistics {
    margin-bottom: 30px;
    box-shadow: 0px 0px 10px 0px rgba(0,12,23,0.11);
    border-radius: 2px;
    min-height: 442px;
    .recent-new {
        background-color: #f5f5f5;
        padding: 15px;
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        color: #999;
    }
    .lasest-log-show {
        margin-left: 10px;
    }
}
.performance-statistics-wrapper {
    position: relative;
    padding: 18px 21px 15px;
    background: rgba(255,255,255,1);
    .confirm-performance-icon {
        position: absolute;
        right: 56px;
        top: 22px;
        width: 107px;
        height: 106px;
    }
    .header {
        padding-bottom: 20px;
        border-bottom: 1px solid rgba(240,240,240,1);
    }
    .team {
        font-size: 14px;
        font-weight: bold;
        color: rgba(51,51,51,1);
    }
    .desc {
        font-size: 12px;
        color: #333;
    }
    .operate-wrapper {
        display: flex;
        align-items: center;
        height: 100%;
    }
    .tip-wrapper {
        height: 34px;
        line-height: 34px;
        text-align: right;
        font-size: 12px;
        color: #000;
        font-weight: 400;
    }
    .process-wrapper {
        padding-left: 20px;
    }
    .process-item {
        padding-bottom: 7px;
    }
    .label {
        height: 28px;
        line-height: 28px;
        font-size: 14px;
        color: #999;
    }
    .value {
        font-size: 12px;
        color: #000;
        font-weight: 400;
    }
    .no-result {
        padding-top: 50px;
        text-align: center;
        color: #999;
    }
}
