.self-team-performance-statistics {
    padding: 20px 26px;
    background: #fff;
    .team-title {
        padding-bottom: 8px;
        font-size: 14px;
        font-weight: bold;
    }
    .process-wrapper {
        width: 500px;
        padding-left: 20px;
    }
    .process-item {
        padding-bottom: 7px;
    }
    .label {
        height: 28px;
        line-height: 28px;
        font-size: 14px;
        color: #999;
    }
    .value {
        font-size: 12px;
        color: #000;
        font-weight: 400;
    }
}
